# Blazor_PlacementTest

./: PlacementTestMangement.sln
PlacementTestMangement/Client/: App.razor  PlacementTestMangement.Client.csproj  Program.cs  _Imports.razor
PlacementTestMangement/Client/Components/: Timer.razor  Timer.razor.css
PlacementTestMangement/Client/Pages/Admin/: Counter.razor  FetchData.razor  Index.razor  Settings.razor
PlacementTestMangement/Client/Pages/PlacementTest/: Brief.razor  Brief.razor.css  EndPage.razor.css  GrammerPage.razor  GrammerPage.razor.css  LearningProfileSurvey.razor  LearningProfileSurvey.razor.css  ListeningPage.razor  Login.razor  Login.razor.css  PersonalDataForm.razor  PlacementTestPage.razor  PlacementTestPage.razor.css  WritingPage.razor
PlacementTestMangement/Client/Properties/: launchSettings.json
PlacementTestMangement/Client/wwwroot/: index.html
PlacementTestMangement/Client/wwwroot/css/: app.css
PlacementTestMangement/Server/: PlacementTestMangement.Server.csproj  Program.cs  appsettings.json
PlacementTestMangement/Server/Controllers/: AnswerController.cs  QuestionController.cs  QuestionTypeController.cs  SettingController.cs  StudentController.cs  TextController.cs  WeatherForecastController.cs
PlacementTestMangement/Server/Data/: DataContext.cs
PlacementTestMangement/Server/Helper/: HelperMethods.cs
PlacementTestMangement/Server/Interfaces/: IAnswerRepositroy.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  ISettingRepository.cs  IStudentRepository.cs  ITextRepository.cs
PlacementTestMangement/Server/Migrations/: 20221002214606_InitialCreate.Designer.cs  20221002214606_InitialCreate.cs  20230109151518_InitialCreate.Designer.cs  20230109151518_InitialCreate.cs  20230313192714_InitialCreate.Designer.cs  20230313192714_InitialCreate.cs  20230825204018_editDatabase.Designer.cs  20230825204018_editDatabase.cs  20230827074243_AddFieldsToStudent.Designer.cs  20230827074243_AddFieldsToStudent.cs  20230914211234_editStudent.Designer.cs  20230914211234_editStudent.cs  20230914224023_editStudentMark.Designer.cs  20230914224023_editStudentMark.cs  20240620144415_Category.Designer.cs  20240620144415_Category.cs  20240630175159_AddIMage.Designer.cs  20240630175159_AddIMage.cs  DataContextModelSnapshot.cs
PlacementTestMangement/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlacementTestMangement/Server/Properties/: launchSettings.json
PlacementTestMangement/Server/Repository/: AnswerRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  SettingRepository.cs  StudentRepository.cs  TextRepository.cs
(+44 files in other folders)
