<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\PlacementTest\Login.razor.css" />
    <None Remove="Pages\PlacementTest\Shared\MainLayout.razor.css" />
    <None Remove="Pages\PlacementTest\Shared\Nav.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\PlacementTest\Login.razor.css" />
    <Content Include="Pages\PlacementTest\Shared\MainLayout.razor.css" />
    <Content Include="Pages\PlacementTest\Shared\Nav.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PlacementTestMangement.Shared.csproj" />
  </ItemGroup>

</Project>
